.gs-total-container {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
}

.gs-num-group {
    display: inline-flex;
    flex-wrap: nowrap;
    margin-right: 43px;
}

.gs-num {
    position: relative;
    display: inline-block;
    width: 84px;
    height: 126px;
    line-height: 120px;
    font-size: 68px;
    color: #48f6ff;
    border: 0;
    box-sizing: border-box;
    border-radius: 0;
    text-align: center;
    margin-right: 6px;

    .base span {
        position: absolute;
        display: block;
        width: 100%;
    }

    .upper {
        position: absolute;
        width: 100%;
        height: 50%;
        background: #2a7590;
        border-radius: 2px 2px 0 0;
        overflow: hidden;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, .5);
        box-sizing: border-box;
    }

    .lower {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, #1a4465, #2a7590);
        border-radius: 0 0 2px 2px;
        overflow: hidden;
        box-sizing: border-box;
    }

    .lower span {
        position: relative;
        top: -100%;
    }
}