.gs-overview-title {
    fill: #45ff9d;
}

.gs-person-title {
    fill: #ffffff;
    font-size: 32px;
    font-weight: lighter;
}

.gs-overview-field-title {
    fill: #ffffff;
    font-size: 16px;
    font-weight: bold;
}