html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

.page-body .module-wrapper {
    height: 100vh;
    overflow: auto;
}

.hr1-framework {
    height: 100%;
}

.page-sidebar {
    position: relative;
    float: left;
    width: 200px;
    height: 100vh;
    color: #505859;

    & > a {
        display: block;
        width: 100%;
        height: 35px;
        line-height: 35px;
        padding-left: 20px;
    }
}

.layout-responsive-left-fixed {
    overflow: hidden;
    height: 100vh;
}