.gs-home {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    background-color: #0d0d0d;
    overflow: hidden;

    & > div {
        position: relative;
        width: 100%;
        padding-bottom: 33.75%;
    }
}
